# Fireguard API
MET_CLIENT_ID='your_met_id'
MET_CLIENT_SECRET='your_met_secret'

# Keycloak
KC_DB=postgres
KC_DB_URL_HOST=db
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KC_DB_DATABASE=keycloak
KC_BOOTSTRAP_ADMIN_USERNAME=admin 
KC_BOOTSTRAP_ADMIN_PASSWORD=change_me
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Postgresql database
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak

# MONGO_DATABASE
MONGO_DB_USERNAME=username
MONGO_DB_PASSWORD=password
MONGO_DB_URL=mongodb+srv://${MONGO_DB_USERNAME}:${MONGO_DB_PASSWORD}@YOUR_REALM.ggfqm.mongodb.net/
