# Fireguard API
MET_CLIENT_ID='your met id'
MET_CLIENT_SECRET='your met secret'

# Keycloak
Keycloak
KC_DB=postgres
KC_DB_URL_HOST=postgres
KC_DB_URL_PORT=5432
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Postgresql database
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak

# MONGO_DATABASE
MONGO_DB_USERNAME=user_db
MONGO_DB_PASSWORD=db password
MONGO_DB_URL=mongodb+srv://${MONGO_DB_USERNAME}:${MONGO_DB_PASSWORD}@fireguardproject.ggfqm.mongodb.net/

# KeyCloak auth
Server_url= http://localhost:8080/
realm= test
