# Fireguard API
MET_CLIENT_ID='your-met-client'
MET_CLIENT_SECRET='your-client-secret'

# Keycloak
Keycloak
KC_DB=postgres
KC_DB_URL_HOST=postgres
KC_DB_URL_PORT=5432
KEYCLOAK_ADMIN=FireGuardAuth
KEYCLOAK_ADMIN_PASSWORD=GuardFireAuth4

# Postgresql database
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak

# MONGO_DATABASE
MONGO_DB_USERNAME=INSERT_YOUR_DBUSR_HERE
MONGO_DB_PASSWORD=INSERT_YOUR_DBPASS_HERE
MONGO_DB_URL=mongodb+srv://${MONGO_DB_USERNAME}:${MONGO_DB_PASSWORD}@fireguardproject.ggfqm.mongodb.net/

# KeyCloak auth
Server_url= http://keycloak:8080/
realm= FireGuard

# HiveMQ
BROKER_HOST =INSERT_YOUR_BROKER_HOST_HERE
BROKER_PORT=INSERT_YOUR_BROKER_PORT_HERE
BROKER_TOPIC=INSERT_YOUR_BROKER_TOPIC_HERE
BROKER_USERNAME=INSERT_YOUR_BROKER_USERNAME_HERE
BROKER_PASSWORD=INSERT_YOUR_BROKER_PASSWORD_HERE
CLIENT_ID=PublisherClient

API_BASE_URL=http://localhost:8000/api/

# Keycloack configuration for the messaging service
KEYCLOAK_URL =YOUR_KEYCLOAK_URL
KEYCLOAK_CLIENT_ID =YOUR_KEYCLOAK_CLIENT_ID
KEYCLOAK_USERNAME =YOUR_KEYCLOAK_USERNAME
KEYCLOAK_PASSWORD =YOUR_KEYCLOAK_PASSWORD
KEYCLOAK_GRANT_TYPE =password